<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>About Us - Gaming Website</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;

        }
        
        main {
            margin: 20px;
            color: #f41212;
        }
        
        h1 {
            color: #ed1313;
        }
        
        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
      
  
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <h2>Our Story</h2>
        <p>Welcome to our gaming website! We are a passionate team of gamers who love to share our gaming experiences and provide valuable content to fellow gamers.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to create a vibrant and inclusive gaming community where gamers of all skill levels can come together, learn from each other, and have a great time playing their favorite games.</p>
        
        <h2>What We Offer</h2>
        <p>On our website, you'll find a wide range of resources and content related to gaming. We provide game reviews, tutorials, tips and tricks, news and updates, and much more. Whether you're a casual gamer or a hardcore enthusiast, there's something for everyone.</p>
        
        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! If you have any questions, suggestions, or feedback, please don't hesitate to reach out to us. You can contact us through our contact page or connect with us on social media.</p>
    </main>
    

</body>
</html>
